<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2eb"
    tools:context=".ui.status.StatusFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btn_power_on"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总开机"
        app:icon="@drawable/ic_baseline_alt_route_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_top"
        app:layout_constraintEnd_toStartOf="@+id/btn_power_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_power_off"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总关机"
        app:icon="@drawable/ic_baseline_alt_route_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintStart_toEndOf="@+id/btn_power_on"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复位"
        app:icon="@drawable/ic_baseline_alt_route_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_top"
        app:layout_constraintEnd_toStartOf="@+id/btn_emergence"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_emergence"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应急模式"
        app:icon="@drawable/ic_baseline_alt_route_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_control"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="应用中控"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_server"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_top" />


    <ImageButton
        android:id="@+id/btn_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_green_72_45"
        app:layout_constraintBottom_toTopOf="@+id/btn_server"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_top" />

    <TextView
        android:id="@+id/text_server"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="服务器"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_computer"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toBottomOf="@+id/text_control" />

    <ImageButton
        android:id="@+id/btn_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_red_72_45"
        app:layout_constraintBottom_toTopOf="@+id/btn_computer"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toBottomOf="@+id/btn_control" />

    <TextView
        android:id="@+id/text_computer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="电脑"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_down"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toBottomOf="@+id/text_server" />

    <ImageButton
        android:id="@+id/btn_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_yellow_72_45"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_down"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_mid"
        app:layout_constraintTop_toBottomOf="@+id/btn_server" />

</androidx.constraintlayout.widget.ConstraintLayout>